1CV8LOG(ver 2.0)
2099a373-5900-41a1-b9be-a65f0ea045cf

{20250120140904,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250120140904,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120140917,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120140925,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250120140925,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120140928,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250120140928,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120140930,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120140930,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120140939,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250120140939,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120141001,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250120141001,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120141028,N,
{0,0},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120141140,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250120141140,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250120141200,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120150433,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250120150433,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120150436,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250120150436,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120150600,N,
{0,0},1,1,2,2,17,E,"Ошибка при вызове метода контекста (Открыть)
{Обработка.ИмпортВидеокассет.Форма.Форма.Форма(6)}:ТекстФайла.Открыть(ПутьКФайлу, ""UTF-8"");
{Обработка.ИмпортВидеокассет.Форма.Форма.Форма(41)}:ИмпортНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Файл не обнаружен 'C:\Users\user\Desktop\My projects\1С\Python код для экзамена\films_test.txt'",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120150636,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250120150636,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250120150721,C,
{244ebe04a9990,b09},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120150721,U,
{244ebe04a9990,b09},1,1,2,2,10,I,"",5,
{"R",60:bf2120c19b54469b11efd7271951ac4c},"Приходная накладная 000000004 от 20.01.2025 15:07:21",0,0,0,2,0,
{0}
},
{20250120150721,U,
{244ebe04a9990,b09},1,1,2,2,14,I,"",5,
{"R",60:bf2120c19b54469b11efd7271951ac4c},"Приходная накладная 000000004 от 20.01.2025 15:07:21",0,0,0,2,0,
{0}
},
{20250120150721,C,
{244ebe04a9990,b09},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120150956,C,
{244ebe0624040,d48},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120150956,U,
{244ebe0624040,d48},1,1,2,2,12,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120150956,C,
{244ebe0624040,d48},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120151023,C,
{244ebe0665ef0,e55},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120151023,U,
{244ebe0665ef0,e55},1,1,2,2,10,I,"",6,
{"R",68:bf2120c19b54469b11efd7271951ac4d},"Аренда видеокассет 000000003 от 16.01.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250120151023,C,
{244ebe0665ef0,e55},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120151129,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120151454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151456,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.АрендаВидеокассет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151456,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.АрендаВидеокассет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151456,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250120151457,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,4,0,
{0}
},
{20250120151457,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250120151510,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250120151614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151614,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.АрендаВидеокассет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151614,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.АрендаВидеокассет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151614,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250120151615,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,5,0,
{0}
},
{20250120151615,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250120151721,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250120151722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151722,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250120151722,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,6,0,
{0}
},
{20250120151722,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250120151744,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250120151821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120151821,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250120151822,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,7,0,
{0}
},
{20250120151822,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250120151852,C,
{244ebe0b409c0,1f08},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250120151852,U,
{244ebe0b409c0,1f08},1,1,2,7,12,I,"",6,
{"R",68:bf2120c19b54469b11efd7271951ac4d},"Аренда видеокассет 000000003 от 16.01.2025 12:00:00",0,0,0,7,0,
{0}
},
{20250120151852,U,
{244ebe0b409c0,1f08},1,1,2,7,14,I,"",6,
{"R",68:bf2120c19b54469b11efd7271951ac4d},"Аренда видеокассет 000000003 от 16.01.2025 12:00:00",0,0,0,7,0,
{0}
},
{20250120151852,C,
{244ebe0b409c0,1f08},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250120151858,C,
{244ebe0b4f420,2147},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250120151858,U,
{244ebe0b4f420,2147},1,1,2,7,12,I,"",6,
{"R",68:bf1fd493900bb31011efd4c407d5e22c},"Аренда видеокассет 000000001 от 17.01.2025 14:14:32",0,0,0,7,0,
{0}
},
{20250120151858,U,
{244ebe0b4f420,2147},1,1,2,7,14,I,"",6,
{"R",68:bf1fd493900bb31011efd4c407d5e22c},"Аренда видеокассет 000000001 от 17.01.2025 14:14:32",0,0,0,7,0,
{0}
},
{20250120151858,C,
{244ebe0b4f420,2147},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250120151901,C,
{244ebe0b56950,2386},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250120151901,U,
{244ebe0b56950,2386},1,1,2,7,12,I,"",6,
{"R",68:bf1fd493900bb31011efd4c407d5e22d},"Аренда видеокассет 000000002 от 17.01.2025 14:15:22",0,0,0,7,0,
{0}
},
{20250120151901,U,
{244ebe0b56950,2386},1,1,2,7,14,I,"",6,
{"R",68:bf1fd493900bb31011efd4c407d5e22d},"Аренда видеокассет 000000002 от 17.01.2025 14:15:22",0,0,0,7,0,
{0}
},
{20250120151901,C,
{244ebe0b56950,2386},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250120151939,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120152022,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250120152022,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250120152214,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250120152217,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250120152217,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120152251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120152251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120152251,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120152251,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120152251,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250120152252,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250120152252,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120152304,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250120152311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120152311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120152311,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120152311,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120152311,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250120152312,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,3,0,
{0}
},
{20250120152312,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250120152320,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250120152321,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120154129,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250120154129,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120154205,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\user\Downloads\Богдан Волков ФМ-12-22(Видеопрокат).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120154205,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:\Users\user\Downloads\Богдан Волков ФМ-12-22(Видеопрокат).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120160219,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120160224,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250120160224,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250120160225,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250121164317,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250121164317,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250121164330,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\user\Desktop\My projects\Тестовая папка\Богдан Волков ФМ-12-22(Видеопрокат).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250121164330,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:\Users\user\Desktop\My projects\Тестовая папка\Богдан Волков ФМ-12-22(Видеопрокат).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250121164332,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250122091059,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TM7BTPH\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250122091059,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250122094445,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}